sudo: required
services:
        -docker

brfore_install:
        -docker build -t spandan96/docker-react -f Dockerfile.dev .

script:
        -docker run -e CI = true spandan96/docker-react npm run test
